# minwebapi-auth-valid-swag

./: MinimalApi-Auth-Valid.sln
MinimalApi-Auth-Valid/: .editorconfig  MinimalApi-Auth-Valid.csproj  Program.cs
MinimalApi-Auth-Valid/Models/: Customers.cs
MinimalApi-Auth-Valid/Properties/: launchSettings.json
MinimalApi-Auth-Valid/Repositories/: CustomerRepository.cs
MinimalApi-Auth-Valid/Validation/: CustomerValidator.cs
