<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MinimalApi_Auth_Valid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\DEV\repos\lEARN\MinimalApi-Auth-Valid\MinimalApi-Auth-Valid\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\DEV\repos\lEARN\MinimalApi-Auth-Valid\MinimalApi-Auth-Valid\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
